<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="50cc2fc1-142e-4d39-a3f0-ea1dabab4e13" ChangeDateTime="11/06/2015 09:13:51">
    <Property Name="ElementName" Value="[dbo].[Provider].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d948b0b-a6bc-40d1-8d10-569c09e065d6" ChangeDateTime="11/06/2015 09:24:16">
    <Property Name="ElementName" Value="[dbo].[Requester].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Requester]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequesterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f366807-e857-4ab1-af24-b16100c86c5a" ChangeDateTime="11/06/2015 09:25:06">
    <Property Name="ElementName" Value="[dbo].[Requester].[RequesterUserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Requester]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57ac8151-4c3f-4b2e-a033-6f4a9316aeef" ChangeDateTime="11/09/2015 13:07:41">
    <Property Name="ElementName" Value="[dbo].[Provider].[PhoneNr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e6a1d16-b00a-428b-a816-319a68deeebd" ChangeDateTime="11/09/2015 13:17:18">
    <Property Name="ElementName" Value="[dbo].[Provider].[ProviderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>