<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="50cc2fc1-142e-4d39-a3f0-ea1dabab4e13" ChangeDateTime="11/06/2015 09:13:51">
    <Property Name="ElementName" Value="[dbo].[Provider].[Username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d948b0b-a6bc-40d1-8d10-569c09e065d6" ChangeDateTime="11/06/2015 09:24:16">
    <Property Name="ElementName" Value="[dbo].[Requester].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Requester]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequesterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f366807-e857-4ab1-af24-b16100c86c5a" ChangeDateTime="11/06/2015 09:25:06">
    <Property Name="ElementName" Value="[dbo].[Requester].[RequesterUserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Requester]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57ac8151-4c3f-4b2e-a033-6f4a9316aeef" ChangeDateTime="11/09/2015 13:07:41">
    <Property Name="ElementName" Value="[dbo].[Provider].[PhoneNr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e6a1d16-b00a-428b-a816-319a68deeebd" ChangeDateTime="11/09/2015 13:17:18">
    <Property Name="ElementName" Value="[dbo].[Provider].[ProviderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56d219ab-2fb8-4243-9249-e1fdcae7d32e" ChangeDateTime="11/09/2015 13:36:18">
    <Property Name="ElementName" Value="[dbo].[Provider].[EmailOptOut]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Provider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NewsletterOptOut" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1bfd22a-788b-400d-a8e2-eaa8b5dba410" ChangeDateTime="11/09/2015 13:48:12">
    <Property Name="ElementName" Value="[dbo].[FIles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FIles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0904e1bd-c8f7-4bfa-b7c0-06533e5864db" ChangeDateTime="11/09/2015 13:55:18">
    <Property Name="ElementName" Value="[dbo].[FIles].[RowGUID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FIles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RowGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b0f1b36-153e-4b93-b400-617e58aae27e" ChangeDateTime="11/09/2015 14:02:29">
    <Property Name="ElementName" Value="[dbo].[Jobs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Jobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="907c2dfe-f168-4a89-b2c3-de00e917b082" ChangeDateTime="11/09/2015 14:38:19">
    <Property Name="ElementName" Value="[dbo].[Languages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Languages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LanguageID" />
  </Operation>
</Operations>