<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89d8fca7-dbc0-4549-8c44-69be07f090cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://translato.cloudapp.net/ServiceInsertText.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceInsertText.wsdl" MetadataType="Wsdl" ID="f0bb2791-aeb6-46c7-87ed-fc0d9e60ba20" SourceId="1" SourceUrl="http://translato.cloudapp.net/ServiceInsertText.svc?wsdl" />
    <MetadataFile FileName="ServiceInsertText.xsd" MetadataType="Schema" ID="4019e813-a004-4741-a02f-6cfb6ae08e81" SourceId="1" SourceUrl="http://translato.cloudapp.net/ServiceInsertText.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceInsertText.disco" MetadataType="Disco" ID="b76d2498-9047-4e1f-901c-afb2f2ac3b61" SourceId="1" SourceUrl="http://translato.cloudapp.net/ServiceInsertText.svc?disco" />
    <MetadataFile FileName="ServiceInsertText1.xsd" MetadataType="Schema" ID="04e8026f-7948-4f58-b456-ffe195c50d56" SourceId="1" SourceUrl="http://translato.cloudapp.net/ServiceInsertText.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceInsertText2.xsd" MetadataType="Schema" ID="99cb2eeb-7bfd-44d4-a7ac-8a5a1eac3445" SourceId="1" SourceUrl="http://translato.cloudapp.net/ServiceInsertText.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>