<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38cdd247-01d9-48bf-b08f-a8c91e1479ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://translato.cloudapp.net/TranslatoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TranslatoService.xsd" MetadataType="Schema" ID="4f9f2d41-f5aa-4c51-beb0-6a10fb0494b4" SourceId="1" SourceUrl="http://translato.cloudapp.net/TranslatoService.svc?xsd=xsd2" />
    <MetadataFile FileName="TranslatoService.disco" MetadataType="Disco" ID="83a3e085-2558-4b57-abbd-01ab0a4d9236" SourceId="1" SourceUrl="http://translato.cloudapp.net/TranslatoService.svc?disco" />
    <MetadataFile FileName="TranslatoService1.xsd" MetadataType="Schema" ID="b7661bf3-3f39-44ef-9f1b-b8ca6eaca90f" SourceId="1" SourceUrl="http://translato.cloudapp.net/TranslatoService.svc?xsd=xsd3" />
    <MetadataFile FileName="TranslatoService.wsdl" MetadataType="Wsdl" ID="5ba52cb0-3d4b-46f4-8772-ef40b0308f09" SourceId="1" SourceUrl="http://translato.cloudapp.net/TranslatoService.svc?wsdl" />
    <MetadataFile FileName="TranslatoService2.xsd" MetadataType="Schema" ID="e765a410-7c94-4537-a88b-ee4b82045f35" SourceId="1" SourceUrl="http://translato.cloudapp.net/TranslatoService.svc?xsd=xsd0" />
    <MetadataFile FileName="TranslatoService3.xsd" MetadataType="Schema" ID="a10a2ca8-f383-4595-a2b2-899cbfc0ed7c" SourceId="1" SourceUrl="http://translato.cloudapp.net/TranslatoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>