<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7aa25ce-7e6d-4c48-adfa-6f73f45bc26a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://translato.cloudapp.net/ServiceLoginUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLoginUser.xsd" MetadataType="Schema" ID="418210a0-1954-4ee8-9d67-e0107cb84984" SourceId="1" SourceUrl="http://translato.cloudapp.net/ServiceLoginUser.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLoginUser.disco" MetadataType="Disco" ID="5dd5cd06-14e1-4038-9228-e72ce606c3f5" SourceId="1" SourceUrl="http://translato.cloudapp.net/ServiceLoginUser.svc?disco" />
    <MetadataFile FileName="ServiceLoginUser.wsdl" MetadataType="Wsdl" ID="d6391a5f-fbaa-4cf1-9a4b-6d3936af10db" SourceId="1" SourceUrl="http://translato.cloudapp.net/ServiceLoginUser.svc?wsdl" />
    <MetadataFile FileName="ServiceLoginUser1.xsd" MetadataType="Schema" ID="cf91adef-4bda-43b2-bafe-4adf99956ed9" SourceId="1" SourceUrl="http://translato.cloudapp.net/ServiceLoginUser.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>