<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="908d0ef5-28a6-4cc2-abdd-c730290d5bd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://translato.cloudapp.net/ServiceInsertUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceInsertUser.xsd" MetadataType="Schema" ID="10a7caec-5c9f-4d07-8b36-ba2deadc2271" SourceId="1" SourceUrl="http://translato.cloudapp.net/ServiceInsertUser.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceInsertUser.disco" MetadataType="Disco" ID="d6075fe2-ab6a-4caf-ac23-3c2bbd0cfd4b" SourceId="1" SourceUrl="http://translato.cloudapp.net/ServiceInsertUser.svc?disco" />
    <MetadataFile FileName="ServiceInsertUser1.xsd" MetadataType="Schema" ID="9cdc6db3-fa4b-472b-8c0c-f4631d291821" SourceId="1" SourceUrl="http://translato.cloudapp.net/ServiceInsertUser.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceInsertUser.wsdl" MetadataType="Wsdl" ID="12aaca9e-3c89-473a-bf28-29e0c4fc2341" SourceId="1" SourceUrl="http://translato.cloudapp.net/ServiceInsertUser.svc?wsdl" />
    <MetadataFile FileName="ServiceInsertUser2.xsd" MetadataType="Schema" ID="7551178c-3ac3-4ea2-ad8c-994c56603835" SourceId="1" SourceUrl="http://translato.cloudapp.net/ServiceInsertUser.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceInsertUser3.xsd" MetadataType="Schema" ID="14a08a49-ebc8-4e87-9c7b-c8221051303d" SourceId="1" SourceUrl="http://translato.cloudapp.net/ServiceInsertUser.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>