<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>18</x>
      <y>90</y>
      <w>684</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*UserId | UserName | HashedPassword | PasswordSalt | FirstName | LastName | Email | NewsletterOptOut</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>549</x>
      <y>585</y>
      <w>360</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>180</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*FileId |  FileData | RowGuid  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>261</x>
      <y>153</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*Jobs*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>342</x>
      <y>567</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>18</x>
      <y>63</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*Users*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>954</x>
      <y>153</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*Files*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>792</x>
      <y>63</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*Submissions*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>180</y>
      <w>774</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*JobId | JobName | DateCreated | DurationInDays | Reward | DateAwarded | **LanguageFrom | **LanguageTo | **UserId | **FileId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>585</x>
      <y>567</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*Provider*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>90</y>
      <w>414</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*SubmissionId | DateSubmitted | IsAwarded | **UserId | **FileId | **JobId </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>477</x>
      <y>243</y>
      <w>360</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*LanguageId | LanguageName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>477</x>
      <y>216</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*Languages*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>108</y>
      <w>801</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;870.0;40.0;870.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>198</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>108</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;30.0;70.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>198</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;40.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>198</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;130.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>54</y>
      <w>972</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;90.0;750.0;90.0;750.0;10.0;1060.0;10.0;1060.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>18</y>
      <w>1134</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;210.0;200.0;240.0;10.0;240.0;10.0;10.0;1240.0;10.0;1240.0;80.0</additional_attributes>
  </element>
</diagram>
